-x
objective-c
-arch
x86_64
-fretain-comments-from-system-headers
-std=gnu99
-fobjc-arc
-fmodules
-fmodules-cache-path=/Users/Paul/Developer/iPhone apps/Personal/Paul Dippold-2014/DerivedData/ModuleCache
-fbuild-session-file=/Users/Paul/Developer/iPhone apps/Personal/Paul Dippold-2014/DerivedData/ModuleCache/Session.modulevalidation
-fpascal-strings
-O0
-DDEBUG=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator8.3.sdk
-fexceptions
-fasm-blocks
-g
-fobjc-abi-version=2
-fobjc-legacy-dispatch
-mios-simulator-version-min=7.1
-iquote
-iquote
-I/Users/Paul/Developer/iPhone apps/Personal/Paul Dippold-2014/DerivedData/Paul Dippold/Build/Products/Debug-iphonesimulator/include
-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
-F/Users/Paul/Developer/iPhone apps/Personal/Paul Dippold-2014/DerivedData/Paul Dippold/Build/Products/Debug-iphonesimulator
-ferror-limit=10
-working-directory=/Users/Paul/Developer/iPhone apps/Personal/Paul Dippold-2014
-Xclang
-detailed-preprocessing-record
x86_64-apple-darwin14.3.0
"4.2.1 Compatible Apple LLVM 6.1.0 (clang-602.0.49)"
SDK_PRODUCT_BUILD_VERSION=12F69
12F69
