-x
objective-c
-arch
armv7
-fretain-comments-from-system-headers
-std=gnu99
-fobjc-arc
-fmodules
-fmodules-cache-path=/Users/Paul/Developer/iPhone apps/Personal/Paul Dippold-2014/DerivedData/ModuleCache
-fpascal-strings
-O0
-DDEBUG=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.1.sdk
-g
-miphoneos-version-min=7.1
-iquote
-iquote
-I/Users/Paul/Developer/iPhone apps/Personal/Paul Dippold-2014/DerivedData/Paul Dippold/Build/Products/Debug-iphoneos/include
-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
-F/Users/Paul/Developer/iPhone apps/Personal/Paul Dippold-2014/DerivedData/Paul Dippold/Build/Products/Debug-iphoneos
-ferror-limit=10
-working-directory=/Users/Paul/Developer/iPhone apps/Personal/Paul Dippold-2014
-Xclang
-detailed-preprocessing-record
arm-apple-darwin14.3.0
"4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.54)"
SDK_PRODUCT_BUILD_VERSION=12B401
12B401
